<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app2="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/user_list_item_card_view"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="8dp"
                                   app2:cardCornerRadius="20dp"
                                   tools:layout_editor_absoluteX="0dp"
                                   tools:layout_editor_absoluteY="0dp"
                                   android:layout_gravity="center">
    <TextView
            android:layout_width="256dp"
            android:layout_height="52dp"
            android:id="@+id/user_list_item_user"
            tools:text="Usrname"
            android:textAlignment="center"/>
</androidx.cardview.widget.CardView>